spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://ec2-54-157-78-113.compute-1.amazonaws.com:5432/d1pcak2ic0v425
spring.datasource.username=mjxoryyrtvbfqq
spring.datasource.password=6cf5faa350c2b1f5de3379e9d67d3730898cd3f91e6082a0799d4ae2f0bf645d
